<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AzureTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="oo_AtClippingConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=socialwire2.database.windows.net;Initial Catalog=oo_AtClipping;Persist Security Info=True;User ID=sw_user;Password=Miraiz777&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=socialwire2.database.windows.net;Initial Catalog=oo_AtClipping;Persist Security Info=True;User ID=sw_user;Password=Miraiz777</Value>
    </Setting>
  </Settings>
</SettingsFile>